# Mystagram

./: .firebaserc  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/forrestgump/ig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/forrestgump/ig/: InstagramApplication.kt  MainActivity.kt  MystagramApplication.kt
app/src/main/java/com/forrestgump/ig/data/models/: Chat.kt  Comment.kt  Message.kt  Notification.kt  NotificationType.kt  Post.kt  Story.kt  User.kt  UserStory.kt
app/src/main/java/com/forrestgump/ig/data/repositories/: ChatRepository.kt  NotificationRepository.kt  PostRepository.kt  StoryRepository.kt
app/src/main/java/com/forrestgump/ig/di/: AppModule.kt
app/src/main/java/com/forrestgump/ig/remote/models/: AppUser.kt
app/src/main/java/com/forrestgump/ig/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/forrestgump/ig/ui/components/: AddStoryCard.kt  BottomNavBar.kt  CommentItem.kt  CommentScreen.kt  FullScreenImageDialog.kt  Loading.kt  PostViewModel.kt  Posts.kt  Posts1.kt  PostsItem.kt  Stories.kt  StoryCard.kt  StoryList.kt  UserStoryCard.kt
app/src/main/java/com/forrestgump/ig/ui/navigation/: BottomNavBar.kt  InnerContainer.kt  InnerNavigation.kt  MainNavigation.kt  Routes.kt
app/src/main/java/com/forrestgump/ig/ui/screens/add/: AddContentScreen.kt  UiState.kt  UploadContentViewModel.kt
app/src/main/java/com/forrestgump/ig/ui/screens/add/components/: AddStoryTopBar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/addPost/: AddPostDetailScreen.kt  AddPostScreen.kt  AddPostViewModel.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/addPost/components/: AddPostTopBar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/addStory/: AddStoryScreen.kt  AddStoryViewModel.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/addStory/components/: AddStoryCard.kt  AddStoryTopBar.kt  TransformableImageBox.kt
app/src/main/java/com/forrestgump/ig/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/chat/: ChatBoxScreen.kt  ChatScreen.kt  ChatViewModel.kt  MessageDetailScreen.kt  NewChatScreen.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/chat/components/: ChatBoxContent.kt  ChatBoxInputBar.kt  ChatBoxTopBar.kt  ChatList.kt  ChatTopBar.kt  MessageDetailContent.kt  MessageDetailInputBar.kt  MessageDetailTopBar.kt  MessagesList.kt  MessagesTopBar.kt  NewChatList.kt  NewChatTopBar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/forrestgump/ig/ui/screens/home/components/: EndOfFeedMessage.kt  PostList.kt  TopNavbar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/messages/: MessageDetailScreen.kt  MessagesScreen.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/messages/components/: MessageDetailContent.kt  MessageDetailInputBar.kt  MessageDetailTopBar.kt  MessagesList.kt  MessagesListItem.kt  MessagesTopBar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/notification/components/: NotificationList.kt  NotificationTopBar.kt
app/src/main/java/com/forrestgump/ig/ui/screens/profile/: EditLocationScreen.kt  EditProfileScreen.kt  FollowScreen.kt  MyProfileScreen.kt  PostDetail.kt  ProfileTopBar.kt  ProfileViewModel.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  UiState.kt
app/src/main/java/com/forrestgump/ig/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/forrestgump/ig/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/forrestgump/ig/ui/screens/story/: StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/forrestgump/ig/ui/screens/story/components/: AddStoryCard.kt  StoryProgressTrack.kt  UserStoryCard.kt  UserStoryDetail.kt
app/src/main/java/com/forrestgump/ig/ui/screens/userprofile/: UiState.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/forrestgump/ig/ui/theme/: Color.kt  Theme.kt  ThemeModule.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/forrestgump/ig/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/forrestgump/ig/utils/constants/: CommonFunctions.kt  CustomFunctions.kt  Utils.kt
app/src/main/java/com/forrestgump/ig/utils/models/: Conversation.kt  Media.kt  Message.kt  Post.kt  Story.kt  User.kt  UserStory.kt
app/src/main/java/com/forrestgump/ig/utils/test/: TestPlayer.kt
app/src/main/res/drawable/: angry.xml  back_story.xml  close_story.xml  comment.xml  haha.xml  heart_filled.xml  heart_outlined.xml  hiding_eyes.xml  ic_camera.xml  ic_multiple.xml  ic_tag.xml  love.xml  mystagram_logo.xml  new_message.xml  next.xml  sad.xml  search.xml  search_selected.xml  send_comment.xml  send_flower.xml  send_message.xml  text.xml  upload_image.xml  wow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/forrestgump/ig/: ExampleUnitTest.kt
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map  service-account.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
